body:before {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../media/background2.jpg');
    opacity: 0.5;
    position: fixed;
    z-index: -1;
    content: "";
    background-size: 100% 100%;
}



nav.top-bar {
    .name {
        a {
            width: 100%;
        }
        @media (max-width: 319px) {
            .tiniest {
                display: block;
            }
            .not-tiniest {
                display: none;
            }
        }
        @media (min-width: 320px) {
            .tiniest {
                display: none;
            }
            .not-tiniest {
                display: block;
            }
        }
        .not-tiniest {
            @media (min-width: 385px) and (max-width: 444px) {
                font-size: .9em;
            }
            @media (min-width: 350px) and (max-width: 384px) {
                font-size: .8em;
            }
            @media (min-width: 320px) and (max-width: 349px) {
                font-size: .7em;
            }
        }
    }

    .top-bar-section li:not(.has-form) a:not(.button) {
        @media (min-width: 695px) and (max-width: 725px) {
            padding: 0 .7rem;
        }
        @media (min-width: 670px) and (max-width: 694px) {
            padding: 0 .5rem;
        }
        @media (min-width: 625px) and (max-width: 669px) {
            padding: 0 .34rem;
            font-size: .80rem;
        }
    }
}

#container {
    padding: 3em 1em 1em 1em;

    #wrapper {
        padding: 1em;
        background-color: rgba(255, 255, 255, 0.4);

        hr {
            border-color: #BBB;
        }

        .note {
            font-size: .75rem;
        }

        [class*="block-grid-"] {
            &.text-center {
                font-size: 0;

                > li {
                    float: none;
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }

        .title {
          padding-bottom: 1rem;
        }
        .images {
            .imgWrapper {
                img {
                    max-width: 100%;
                    max-height: 200px;
                }
            }
        }

        button.small, .button.small {
            @media (max-width: 385px) {
                padding: 0.875rem .8rem .9375rem .8rem;
            }
        }

        #apps {
          text-align: center;

          li {
            text-align: center;
          }
        }

        #prevItem {
          text-align: left;
        }
        #nextItem {
          text-align: right;
        }

        #concerts, #props {
            .item {
                .itemContainer {
                    padding: 20px;
                    border: 2px solid #EFEFEF;
                    border-radius: 10px;

                    .imgWrapper {
                        margin-bottom: 20px;
                        position: relative;
                        overflow: hidden;
                        text-align: center;

                        img {
                            max-width: 100%;
                            max-height: 200px;
                        }
                    }

                    .date {
                        font-size: .85em;
                    }
                }
            }
        }

        #search {
            #mode .columns {
                font-size: 0;
                line-height: 0;

                > div {
                    display: inline-block;
                    font-size: 1rem;
                    line-height: 2rem;
                    vertical-align: top;
                }
                .label {
                    padding-top: 0;
                    padding-bottom: 0;
                }
                label {
                    line-height: 2rem;
                }
            }

            .prop {
                line-height: 2rem;
                font-size: 1rem;
                margin: 0 .5rem 1rem 0.5rem;
            }
        }
    }
}
